html, body {
    background: @white-dark;
    font-family: "Lantinghei SC","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
}
* {
    box-sizing: border-box;
}
a {
    color:@black;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
        color:@brand-color;
    }
}

.container {

    margin:0 auto;
    @media (min-width: @screen-xlg) {
        width: 1170px;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
        width: 1000px;
    }
    @media (max-width: @screen-lg) {
        width: auto;
    }
}
.clearfix {
    *zoom: 1;
    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }
}

.rows {
    .clearfix;
    @media (min-width: @screen-xlg) {
        margin-top:30px;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
        margin-top:20px;
    }

}
.col-sub{
    float: left;
    @media (min-width: @screen-xlg) {
        width:330px;
        margin-right:30px;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
        width:280px;
        margin-right:20px;
    }
    @media (max-width: @screen-lg) {
        float: none;
    }

}
.col-main {
    float: right;
    @media (min-width: @screen-xlg) {
        width:810px;
    }
    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
        width:700px;
    }
    @media (max-width: @screen-lg) {
        float: none;
    }
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.brand-link {
    color:@brand-color;
    &:hover {
        color:@brand-color/1.4;
    }
}

//Badge for channels
.badge-base {
    position:relative;
    &:after {
        position: absolute;
        top:0;
        left:0;
        color:@white;
        padding:2px 10px;
        font-size: 12px;
        display: block;
        @media (max-width: @screen-lg) {
            padding:0px 6px;
            font-size: 10px;
            line-height: 1.6;
        }
    }
}

.badge-tv {
    .badge-base;
    &:after{
        content: "氪TV";
        background: #f45170;
    }
}
.badge-o2o {
    .badge-base;
    &:after{
        content: "O2O";
        background: #f0cc23;
    }
}
.badge-hardware {
    .badge-base;
    &:after{
        content:"新硬件";
        background: #a289df;
    }
}
.badge-fun {
    .badge-base;
    &:after{
        content:"Fun!!";
        background: #ff6161;
    }
}
.badge-enterprise {
    .badge-base;
    &:after{
        content:"企业服务";
        background: #678ce0;
    }
}
.badge-sports {
    .badge-base;
    &:after{
        content:"Fit&Health";
        background: #42d1db;
    }
}

.badge-edu {
    .badge-base;
    &:after{
        content: "在线教育";
        background: #51cc96;
    }
}
.badge-finance{
    .badge-base;
    &:after{
        content:"互联网金融";
        background: rgb(242, 141, 25);
    }
}
.badge-company {
    .badge-base;
    &:after{
        content:"大公司";
        background: rgb(31, 144, 242);
    }
}
.badge-activity {
    .badge-base;
    &:after{
        content:"近期活动";
        background: rgb(138, 183, 36);
    }
}

.radius-box {
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.share-group {
    display: inline-block;
    vertical-align: middle;
    font-size:16px;

    a {
        display: inline-block;
        margin-left:10px;
        position: relative;
        vertical-align: middle;
        i {
            width:28px;
            height: 28px;
            border-radius: 50%;
            display: inline-block;
            color:@white;
            background: @black-lighter;
            line-height: 28px;
            text-align: center;
            text-indent: -1px;
            font-size:16px;
            transition: all 0.3s ease;
            opacity: 1;
            transform: translate(0,0);
        }
        .icon-weibo {
            background: @weibo;
        }
        .icon-qq {
            background: @qq;
        }
        .icon-facebook {
            background: @facebook;
        }
        .icon-twitter {
            background: @twitter;
        }
        .icon-weixin {
            background: @weixin;
        }
        .icon-douban {
            background: @douban;
        }
        .icon-renren {
            background: @renren;
        }
        .icon-evernote {
            background: @evernote;
        }
        .panel-weixin {
            visibility: hidden;
            transform: translate(0,10px);
            opacity: 0;
            transition: all 0.3s ease;
            position: absolute;
            bottom:100%;
            margin-bottom:10px;
            right: -35px;
            width:250px;
            height:110px;
            padding:15px;
            .radius-box;
            .clearfix;
            border:solid 1px @white-dark;
            background: @white;
            section.weixin-section {
                float: left;
                width:80px;
                height: 80px;
                margin-right: 10px;
                img {
                    width:80px;
                }
            }
            h3 {
                font-size: 13px !important;
                font-weight: normal !important;
            }
        }
        &:hover {
            .panel-weixin {
                visibility: visible;
                transform: translate(0,0px);
                opacity: 1;
                color:@black-light;
            }
        }

        &.external {
            width: 0;
            overflow: hidden;
            margin:0;
            i{
                transform: translate(0px, -20px) rotate(180deg);
                opacity: 0;
            }
        }

        &.icon-add {
            font-size:36px;
            vertical-align: middle;
            margin-left:0px;
            color:@black-light;
            &:hover {
                color:@brand-color;
            }
        }
    }
}

//移动端

.mobile-hide {
    @media (max-width: @screen-lg) {
        display: none !important;
    }
}
.mobile-show {
    display: none;
    @media (max-width: @screen-lg) {
        display: block;
    }
}

