.fast-section {

    .tabs {
        .mobile-hide;
        @height: 40px;
        background: @white-gray;
        .clearfix;

        a {
            display: block;
            height:@height;
            line-height: @height;
            text-align: center;
            border-bottom: solid 1px @white-dark;
            background: @white-gray;
            &:first-of-type {
                float: left;
                width:50%;
                border-right: solid 1px @white-dark;
            }
            &.active {
                background: #fff;
                border-bottom: solid 1px transparent;
                color:@black;
                cursor: default;
            }
        }
    }
    .list {
        .wrap {
            overflow: auto;
            position: relative;
        }
        .panel>section {
            padding:25px;
            background: @white;
            border-bottom:solid 1px @white-dark;
            cursor: pointer;
            &:last-of-type{
                border-bottm:0;
            }

            h3 {
                line-height: 20px;
                margin-bottom:6px;
                text-align: justify;
                font-weight: 600;
                span {
                    display: inline-block;
                    vertical-align: middle;
                    color:@white;
                    background: #2eb971;
                    padding:0 8px;
                    border-radius: 3px;
                    margin-right: 4px;
                    font-size:12px;
                }
            }
            .desc {
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color:@black-light;
                font-size: 12px;
                line-height: 18px;
                height: 36px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: justify;
                transition: all 0.2s ease;
                a {
                    .brand-link;
                }
            }
            .info {
                .clearfix;
                margin-top:6px;
                font-size:12px;
                color:@black-lighter;
                .time {
                    float: left;
                }
                .share {
                    float: right;
                    visibility: hidden;
                    transition: all 0.3s ease;
                    opacity: 0;
                    transform: translate(-20px,0);
                    vertical-align: middle;
                    .share-group {
                        vertical-align: middle;
                        a{
                            margin-left:4px;
                           i {
                               width:24px;
                               height:24px;
                               line-height: 24px;
                               text-indent: 0;
                               font-size:13px;
                           }
                        }
                    }
                }
            }
            &.active {
                background-color: @list-highlight-bg;
                cursor: default;
                .desc {
                    display: block;
                    overflow: visible;
                    height: auto;
                }
                .info {
                    .share {
                        visibility: visible;
                        transform: translate(0,0);
                        opacity: 1;
                    }
                }
            }
            &.product {
                h3 {
                    font-size:16px;
                    margin-left:-25px;
                    padding-left:23px;
                    border-left:solid 2px #fd9827;
                }
                h4 {
                    margin:15px 0 10px;
                }
                p {
                    color:@black-light;
                }
                .pic {
                    width:157px;
                    margin-top: 15px;
                    margin-bottom:10px;
                    img {
                        display: block;
                        width:100%;
                    }
                }
                @media (max-width: @screen-lg) {
                    margin-top:10px;
                    box-shadow:0 1px 2px rgba(0,0,0,0.1);
                    border: 0;
                    border-radius: 2px;
                    &:first-of-type {
                        margin-top:0;
                    }
                }

            }
        }
    }
    a.ad {
        width:100%;
        overflow: hidden;
        display: block;
        img {
            width:100%;
            margin-top: 20px;
            height: 120px;
            display: block;
        }
    }
}