@font-face {
	font-family: 'icomoon';
	src:url('/assets/icomoon.eot?xkcjob');
	src:url('/assets/icomoon.eot?#iefixxkcjob') format('embedded-opentype'),
		url('/assets/icomoon.woff?xkcjob') format('woff'),
		url('/assets/icomoon.ttf?xkcjob') format('truetype'),
		url('/assets/icomoon.svg?xkcjob#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
	content: "\e604";
}

.icon-evernote:before {
	content: "\e600";
}

.icon-renren:before {
	content: "\e601";
}

.icon-douban:before {
	content: "\e602";
}

.icon-star:before {
	content: "\f005";
}

.icon-twitter:before {
	content: "\f099";
}

.icon-facebook:before {
	content: "\f09a";
}

.icon-rss:before {
	content: "\f09e";
}

.icon-weibo:before {
	content: "\f18a";
}

.icon-qq:before {
	content: "\f1d6";
}

.icon-weixin:before {
	content: "\f1d7";
}

.icon-comment:before {
	content: "\e603";
}

