footer.common-footer {
    @link:#b1d1e8;
    .clearfix;
    background: @bg-dark;
    margin-top:30px;
    a {
        color:@link;
        &:hover {
            color:@link * 1.4;
        }
    }
    .sections {
        .container;
        .clearfix;
        padding:25px 0 15px;
        section {
            float: left;
            h3 {
                font-size: 16px;
                color:@white;
                font-weight: 600;
                margin-bottom: 20px;
            }
            &.link-section {
                width: 44%;
                @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                    width: 42%;
                }
                color:@black-lighter;
                .links {
                    margin-bottom:30px;
                }
                @media (max-width: @screen-lg) {
                    float: none;
                    width:100%;
                    text-align: center;
                }
            }
            &.partner-section {
                width: 44%;
                .mobile-hide;
                ul {
                    .clearfix;
                    list-style: none;
                    li {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right:20px;
                        margin-bottom:10px;
                        a {
                            opacity: 0.6;
                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            &.qr-section {
                text-align: center;
                color:@black-lighter;
                .mobile-hide;
                img {
                    width:100px;
                    margin-bottom:20px;
                }
            }
        }

    }
    .bottom {
        @height:50px;
        background: @bg-darker;
        line-height: @height;
        height:@height;
        color:@black-light;
        position: relative;
        @media (max-width: @screen-lg) {
            text-align: center;
        }
        .container {
            position: relative;
        }

        .share {
            position: absolute;
            right:0;
            top:0;
            .mobile-hide;
            a {
                color:#fff;
                display: inline-block;
                width:24px;
                height:24px;
                vertical-align: middle;
                border-radius: 50%;
                background: @bg-dark * 1.3;
                margin-left:10px;
                line-height: 24px;
                text-align: center;
                transition: all 0.3s ease;
                &.icon-weibo:hover {
                    background-color: @weibo;
                }
                &.icon-twitter:hover {
                    background-color: @twitter;
                }
                &.icon-facebook:hover {
                    background-color: @facebook;
                }
                &.icon-rss:hover {
                    background-color: @rss;
                }
            }
        }
    }
}