.mobile-nav {
    .mobile-show;
    @height: 40px;
    background: @white-gray;
    .clearfix;

    a {
        display: block;
        height:@height;
        line-height: @height;
        text-align: center;
        border-bottom: solid 1px @white-dark;
        background: @white-gray;
        float: left;
        width:33.333%;
        border-right:solid 1px @white-dark;
        &:last-of-type {
            float: none;
            width: auto;
            border-right:0;
            overflow: hidden;
        }
        &.active {
            background: #fff;
            color:@black;
            cursor: default;
        }
    }
}