//Response Bound
@screen-xlg: 1200px;
@screen-lg: 800px;

//Colors

@white: #fff;
@white-gray: #f4f4f4;
@white-dark: #e9eaec;

@black: #333333;
@black-light: #666666;
@black-lighter: #aaaaaa;

@bg-dark: #2d3237;
@bg-darker: #23282d;


@brand-color:#3da9f7;


@list-highlight-bg: #f3f7fb;

@facebook: #2f4485;
@twitter: #1e92d4;
@weibo: #c02d2b;
@rss: #e9640e;
@qq: #0067a8;
@weixin: #319200;
@douban: #208a25;
@renren: #00378e;
@evernote: #266800;
