@import "kr_modules/variables";
@import "kr_modules/reset";
@import "kr_modules/common";
@import "kr_modules/fast-section";
@import "kr_modules/footer";
@import "kr_modules/mobile-nav";
@import "kr_modules/font";

.article-detail-wrap {
    @media (max-width: @screen-lg) {
        padding:10px;
    }
    .container;
    .main-section {
        .rows;
        .content-wrapper {
            .col-main;
            &.focus-edition {
                float: none;
                margin:0 auto;
            }
            article.single-post {
                .radius-box;
                background: @white;
                padding:35px;
                @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                    padding:25px;
                }
                @media (max-width: @screen-lg) {
                    padding:20px 15px;
                }
                header {
                    h1 {
                        font-size: 24px;
                        font-weight: 600;
                        margin-bottom: 20px;
                        text-align: justify;
                        @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                            margin-bottom: 15px;
                        }
                        @media (max-width: @screen-lg) {
                            font-size: 17px;
                        }
                    }

                }
                .author {
                    margin: 15px 0 8px;
                    color:@black-lighter;
                    a {
                        .brand-link;
                    }
                    .avatar {
                        vertical-align: middle;
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        background: no-repeat center center;
                        background-size: cover;
                        margin-right:6px;
                        border-radius: 50%;
                        @media (max-width: @screen-lg) {
                            width:20px;
                            height: 20px;
                        }
                    }
                }
                .single-post-header__headline {
                    text-align: center;
                    margin:20px 0;
                    img {
                        max-width: 100%;
                    }
                }
                section.article {
                    font-size: 17px;
                    line-height: 1.8;
                    @media (max-width: @screen-lg) {
                        font-size: 15px;
                        line-height: 1.5;
                    }
                    a {
                        .brand-link;
                    }
                    u {
                        text-decoration: none;
                    }
                    p {
                        margin-bottom: 20px;
                        @media (max-width: @screen-lg) {
                            margin-bottom:15px;
                        }
                    }
                }
                section.ad {
                    font-size:15px;
                    margin:25px 0 0;
                    color:@black-light;
                    @media (max-width: @screen-lg) {
                        font-size: 13px;
                    }
                }

                section.single-post-share {
                    .clearfix;
                    padding:25px 0 0;
                    margin-top:25px;
                    border-top:solid 1px @white-gray;
                    ul.actions {
                        float: left;
                        .clearfix;
                        li {
                            list-style: none;
                            float: left;
                            margin-right:15px;
                            .radius-box;

                            a {
                                display: block;
                                position: relative;
                                i {
                                    width:28px;
                                    height:28px;
                                    background: #7791b0;
                                    display: block;
                                    text-align: center;
                                    line-height: 28px;
                                    color:@white;
                                    border-radius: 50%;
                                    font-size:17px;
                                    position: relative;
                                }
                                &:hover {
                                    i {
                                        background: #6378b0;
                                    }
                                }
                                &.comment-btn {
                                    span {
                                        position: absolute;
                                        left:100%;
                                        top:50%;
                                        transform: translate(0, -50%);
                                        padding:0 5px;
                                        background: @white-gray;
                                        border:solid 1px @white-dark;
                                        border-radius: 3px;
                                        margin-left: 10px;
                                        line-height: 24px;
                                        color:@black-light;
                                        &:after {
                                            position: absolute;
                                            top:8px;
                                            left:-4px;
                                            content:" ";
                                            width: 6px;
                                            height: 6px;
                                            transform: rotate(45deg);
                                            border:solid 1px @white-dark;
                                            border-width:0 0 1px 1px;
                                            background: @white-gray;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .single-post-share-list {
                        float: right;
                        color:@black-light;

                    }
                }

            }
            section.mobile-author {
                .mobile-show;
                .author{
                    padding:25px;
                    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                        padding:15px;
                    }
                    background: @list-highlight-bg;
                    margin-bottom:20px;
                    word-spacing: 0;
                    .radius-box;
                    white-space: nowrap;
                    .avatar {
                        display: inline-block;
                        width:60px;
                        height: 60px;
                        border-radius: 50%;
                        background: @black-lighter no-repeat center center;
                        background-size: cover;
                        margin-right:15px;
                        vertical-align: middle;
                    }
                    .desc {
                        overflow: hidden;
                        display: inline-block;
                        width:200px;
                        @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                            width: 160px;
                        }
                        vertical-align: middle;
                        white-space: normal;
                        .name {
                            font-size:17px;
                            font-weight: 600;
                            display: inline-block;
                        }
                        .badge {
                            font-size:13px;
                            color:#fff;
                            background: #6b9edb;
                            padding:0px 3px;
                            border-radius: 2px;
                            margin-left:4px;
                            vertical-align: middle;
                        }
                        .brief {
                            margin-top:5px;
                            color:@black-light;
                        }
                    }
                }
                margin-top:15px;
            }
            section.single-post-relate {
                margin-top:15px;
                ul{
                    .clearfix;
                    li {
                        float: left;
                        margin-left:21px;
                        width:256px;
                        padding:20px;
                        .radius-box;
                        background: @white;
                        .clearfix;
                        @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                            width:220px;
                            margin-left:20px;
                            padding:15px;
                        }
                        @media (max-width: @screen-lg) {
                            float: none;
                            margin:0 0 10px;
                            width: auto;
                            padding:15px;
                            >a {
                                float: left;
                                width:90px;
                                height:65px;
                                margin-right:10px;
                                .image {
                                    height:65px;
                                }
                            }
                        }
                        &:first-of-type {
                            margin-left:0;
                        }
                        .image {
                            width:100%;

                            height:140px;
                            overflow: hidden;
                            width:100%;
                            img {
                                min-width:100%;
                                height: 100%;
                                display: block;
                            }
                        }
                        .title {
                            margin-top:20px;
                            height:90px;
                            overflow: hidden;
                            line-height: 30px;
                            h3 a{
                                font-size: 15px;
                                font-weight: 600;
                            }
                            @media (max-width: @screen-lg) {
                                overflow: hidden;
                                margin-top:6px;
                                height:48px;
                                line-height: 24px;
                            }
                        }



                    }
                }
            }

            section.single-post-comment {
                .radius-box;
                background: @white;
                margin-top:20px;
                padding:30px;
                @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                    padding:20px;
                }
                @media (max-width: @screen-lg) {
                    padding:20px;
                }
                h2 {
                    margin-bottom: 15px;
                    font-size:15px;
                    font-weight: 600;
                }
                .textarea {
                    width:100%;
                    background: @list-highlight-bg;
                    border:solid 1px @white-dark;
                    padding:10px;
                    resize: none;
                    height:120px;
                    font-size:15px;
                    border-radius: 3px;
                    transition: all 1s ease;
                    &::-moz-placeholder,
                    &::-webkit-input-placeholder{
                        color:@black-lighter;
                        font-size:15px;
                    }
                    &:focus {
                        background: @white;
                    }
                }
                .bottom {
                    margin-top: 15px;
                    .clearfix;
                    padding-bottom: 20px;
                    border-bottom:solid 1px @white-gray;
                    .meta {
                        float: left;
                        .avatar {
                            width:28px;
                            height: 28px;
                            border-radius: 50%;
                            display: inline-block;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: @black-lighter no-repeat center center;
                            background-size: cover;
                        }
                        .username {
                            color:@black-light;
                        }
                    }
                    button {
                        float: right;
                        width:100px;
                        height: 30px;
                        background: @brand-color;
                        color:@white;
                        text-align: center;
                        line-height: 30px;
                        border-radius: 2px;
                        cursor: pointer;
                        border:0;
                        padding: 0;
                        font-size:13px;
                        &:hover {
                            background: @brand-color * 0.9;
                        }
                    }

                }
                .comment_details {
                    margin-top:15px;
                    .clearfix;
                    .avatar {
                        float: left;
                        margin-right:10px;
                        a {
                            width:40px;
                            height: 40px;
                            position: relative;
                            border-radius: 50%;
                            overflow: hidden;
                            display: block;
                            img {
                                width:100%;
                                height: 100%;
                                overflow: hidden;
                                display: block;
                                border-radius: 50%;
                            }
                        }
                    }
                    .comment-wrapper {
                        overflow: hidden;
                        .postmeta {
                            font-size: 12px;
                            margin-bottom: 4px;
                            color:@black-lighter;
                            a {
                                .brand-link;
                            }
                        }
                        .comment-main {
                            font-size:15px;
                        }
                    }
                }
            }
        }
        .article-side {
            .col-sub;
            .author{
                .mobile-hide;
                padding:25px;
                @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                    padding:15px;
                }
                background: @list-highlight-bg;
                margin-bottom:20px;
                word-spacing: 0;
                .radius-box;
                white-space: nowrap;
                .avatar {
                    display: inline-block;
                    width:60px;
                    height: 60px;
                    border-radius: 50%;
                    background: @black-lighter no-repeat center center;
                    background-size: cover;
                    margin-right:15px;
                    vertical-align: middle;
                }
                .desc {
                    overflow: hidden;
                    display: inline-block;
                    width:200px;
                    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                        width: 160px;
                    }
                    vertical-align: middle;
                    white-space: normal;
                    .name {
                        font-size:17px;
                        font-weight: 600;
                        display: inline-block;
                    }
                    .badge {
                        font-size:13px;
                        color:#fff;
                        background: #6b9edb;
                        padding:0px 3px;
                        border-radius: 2px;
                        margin-left:4px;
                        vertical-align: middle;
                    }
                    .brief {
                        margin-top:5px;
                        color:@black-light;
                    }
                }
            }
            .top-articles {
                .radius-box;
                .mobile-hide;
                padding:20px 25px;
                background: @white;
                margin-bottom:20px;
                @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                    padding:15px;
                }
                h3 {
                    font-size: 13px;
                    font-weight: 600;
                }
                article {
                    .clearfix;
                    margin-top:20px;
                    @media (min-width: @screen-lg) and (max-width: @screen-xlg) {
                        margin-top:15px;
                    }
                    .pic {
                        width: 80px;
                        height: 60px;
                        background: @black-light no-repeat center center;
                        background-size: cover;
                        margin-right:10px;
                        float: left;
                    }
                    .desc {
                        overflow: hidden;
                        .title {
                            display: inline-block;
                            max-height: 46px;
                            line-height: 23px;
                            font-weight: 600;
                            overflow: hidden;;
                        }
                    }
                }

            }
        }
    }
}